<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{
        padding:  0;
        margin: 0;
    }

    body{
        background: url("image/Xz43hn.jpg");
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        margin-top: 40px;
        background: url("image/800px_COLOURBOX4905146.jpg");
        background-size: 70vw 60vh;
        background-repeat: no-repeat;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .board{
        margin: 10px 10px 10px 10px;
        background-color:#000000;
        width: 300px;
        height: 300px;
        display: grid;
        grid-template-rows: repeat(20,1fr);
        grid-template-columns: repeat(20,1fr);
    }
    #scoreBox{
        position:absolute;
        top: 20px;
        right : 100px;
        font-size: 39px;
        font-weight: bold;
        text-decoration-color: white;
        color: white;
    }

    .head{
       background-color: #1F51FF;
       border: 2px solid black; 
       transform: scale(1.02);
       border-radius: 8px;
    }
    .snake{
        background-color: rgb(25, 8, 102);
        border: .25vmin solid black;
        border-radius: 9px;
    }
    .food{
       background-color: #0FFF50;
       border: .25vmin solid black;
       border-radius: 8px;
    }
    </style>
</head>
<body>
    <div id="scoreBox" style="text-decoration-color: white;">Score: 0 </div>

    <div class="container">
        <div id="board" class="board">
        </div>
    </div>

</body>
<script>

let speed = 6;
let score = 0;
let lastPaintTime = 0;
let snakeArr = [
    {x: 13, y: 15},]
food = {x: 6 , y: 7};
let board = null;



function main(ctime) {
    window.requestAnimationFrame(main);
    if((ctime - lastPaintTime)/1000 < 1/speed){
        return;
    }
    lastPaintTime = ctime;
    gameEngine();
}

function isCollide(snake) {
    //bump itself
    for (let i = 1; i < snakeArr.length; i++) {
        if (snake[0].x === snake[i].x && snake[0].y === snake[i].y ){
            return true;

        } 
    } 
    if (snake[0].x >= 20 || snake[0].x <= 0 || snake[0].y >= 20 || snake[0].y <= 0) {
        return true;
    }      
    
    
}

function gameEngine(){  
    //colide
    if(isCollide(snakeArr)) {
        inputDir = {x: 0, y: 0};
        alert("Game Over, Press any key to play again!");
        snakeArr=[{x: 13, y: 15}];
      
        score = 0; 
        
    }
      
    
    
    if(snakeArr[0].y === food.y && snakeArr[0].x === food.x) {
        score +=1;
        scoreBox.innerHTML = "Score: " + score;   
        snakeArr.unshift({x: snakeArr[0].x + inputDir.x, y: snakeArr[0].y + inputDir.y})
        let a= 2;
        let b= 18;
        food = {x: Math.round(a+ (b-a)* Math.random()), y: Math.round(a+ (b-a)* Math.random())}
    }
    //moving
    for (let i = snakeArr.length - 2; i>=0; i--) { 
        snakeArr[i+1] = {...snakeArr[i]};
    }

    snakeArr[0].x += inputDir.x;
    snakeArr[0].y += inputDir.y;
    let index=snakeArr



    board = document.getElementById("board");
    board.innerHTML = "";
    snakeArr.forEach((e, index)=>{
        snakeElement = document.createElement('div');
        snakeElement.style.gridRowStart = e.y;
        snakeElement.style.gridColumnStart = e.x;
        if(index === 0){
            snakeElement.classList.add('head');
        } else {
            snakeElement.classList.add('snake');
        }
        board.appendChild(snakeElement);
    });
    foodElement = document.createElement('div');
    foodElement.style.gridRowStart = food.y;
    foodElement.style.gridColumnStart = food.x;
    foodElement.classList.add('food')
    board.appendChild(foodElement);
  
}   

let inputDir = {x:0 , y:0};
window.requestAnimationFrame(main);
window.addEventListener('keydown',e =>{
    
    
    switch(e.key){
        case "ArrowUp":
            console.log("ArrowUp");
            
            console.log(inputDir.x);
            console.log(inputDir.y);
            if (inputDir.x === 0 && inputDir.y === 1) {
                console.log("should not move");
                break;
            }
            inputDir.x = 0;
            inputDir.y =  inputDir.y || -1;
            console.log(inputDir.x);
            
            console.log(inputDir.y);
            break;

        case "ArrowDown":
            console.log("ArrowDown");
            if (inputDir.x === 0 && inputDir.y === -1) {
                console.log("should not move");
                break;
            }
            inputDir.x = 0;
            inputDir.y = inputDir.y || 1;
            break;

        case "ArrowRight":
            console.log("ArrowRight");
            if (inputDir.x === -1 && inputDir.y === 0) {
                console.log("should not move");
                break;
            }
            inputDir.x = inputDir.x || 1;
            inputDir.y = 0;
            break;

        case "ArrowLeft":
            console.log("ArrowLeft");
            if (inputDir.x === 1 && inputDir.y === 0) {
                console.log("should not move");
                break;
            }
            inputDir.x = inputDir.x || -1;
            inputDir.y = 0;
            break;

        default:
            break;

    }
})

</script>
</html>